# cas-basic

./: README.md  nbactions.xml  pom.xml
certs/: password.txt  server.xml  tomcat_server.crt
src/main/java/: NewClass.java
src/main/resources/: log4j.xml  my_cas.properties
src/main/webapp/WEB-INF/: cas.properties  deployerConfigContext.xml
src/main/webapp/WEB-INF/spring-configuration/: ticketExpirationPolicies.xml  ticketGrantingTicketCookieGenerator.xml  ticketRegistry.xml
src/main/webapp/WEB-INF/view/jsp/default/ui/: casLoginView.jsp
