server.name=https://ni-dhenton:8443
server.prefix=${server.name}/cas

##
# Unique CAS node name
# host.name is used to generate unique Service Ticket IDs and SAMLArtifacts.  This is usually set to the specific
# hostname of the machine running the CAS node, but it could be any label so long as it is unique in the cluster.
host.name=bonzo.org


# IP address or CIDR subnet allowed to access the /status URI of CAS that exposes health check information
cas.securityContext.status.allowedSubnet=127.0.0.1


cas.themeResolver.defaultThemeName=cas-theme-default
cas.viewResolver.basename=default_views


cas.securityContext.serviceProperties.service=https://ni-dhenton:8443/cas/services/j_acegi_cas_security_check
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=https://ni-dhenton:8443/cas/login
cas.securityContext.casProxyTicketValidator.casValidate=https://ni-dhenton:8443/cas/proxyValidate

cas.securityContext.serviceProperties.adminRoles=ROLE_ADMIN
cas.securityContext.ticketValidator.casServerUrlPrefix=https://ni-dhenton:8443/cas
cas.defaultServiceUrl=${casDefaultServiceUrl}

cas.securityContext.serviceProperties.service=https://ni-dhenton:8443/cas/services/j_acegi_cas_security_check
cas.securityContext.casProxyTicketValidator.casValidate=https://ni-dhenton:8443/cas/proxyValidate


#cas.securityContext.serviceProperties.service=${casServerUrlPrefix}/services/j_acegi_cas_security_check
#
## Names of roles allowed to access the CAS service manager
#cas.securityContext.serviceProperties.adminRoles=ROLE_ADMIN
#cas.securityContext.casProcessingFilterEntryPoint.loginUrl=${casServerUrlPrefix}
#cas.securityContext.ticketValidator.casServerUrlPrefix=${casServerUrlPrefix}
#
#cas.themeResolver.defaultThemeName=default
#cas.viewResolver.basename=default_views
#
## Added to the end of the ticket name
#host.name=login
#
#jdbc.host=${jdbc.host}
#jdbc.username=${jdbc.username}
#jdbc.password=${jdbc.password}
#
#cas.defaultServiceUrl=${casDefaultServiceUrl}